JWT_SECRET=jwt_secret_same_as_backend_ws_frontend

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL_REDIRECT=your_frontend_redirect_url
CLIENT_URL=your_frontend_url
ALLOWED_HOSTS=frontend_host_urls_separated_by_comma
